=> [[32m#<List:0x000056170f643058[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mBotanique[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f642928[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mList of the week[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;34m36[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f642798[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mweek 35[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;34m31[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f6424f0[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mweek 34[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;34m30[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f6421d0[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mweek 33[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;34m29[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f641f28[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mFlexbox[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f640ec0[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mMacbeth[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f640b50[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mSociologie[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f640808[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mCompta[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000056170f640510[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mDroit[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  switch: [1;36mtrue[0m,
  week: [1;36mnil[0m,
  quizz_done: [1;36mfalse[0m,
  flashcard_done: [1;36mnil[0m[32m>[0m]
